HOME_PAGE_HEADER_MENU_XPATH=//div[@class = 'menu']/div/ul[@class = 'menu__list menu__list--top js-accordion']/li[contains(@class,'doubletap')]/a
HOME_PAGE_NEWIN_HEADER_XPATH=//div[@class = 'menu']/div/ul[@class = 'menu__list menu__list--top js-accordion']/li[contains(@class,'menu__item--newin')]/a
HOME_PAGE_OFFERES_HEADER_XPATH=//div[@class = 'menu']/div/ul[@class = 'menu__list menu__list--top js-accordion']/li[contains(@class,'menu__item--offers')]/a
HOME_PAGE_TOPS_HEADER_XPATH=//div[@class = 'menu']/div/ul[@class = 'menu__list menu__list--top js-accordion']/li[contains(@class,'menu__item--tops')]/a
HOME_PAGE_DRESSES_HEADER_XPATH=//div[@class = 'menu']/div/ul[@class = 'menu__list menu__list--top js-accordion']/li[contains(@class,'menu__item--dresses')]/a
HOME_PAGE_JACKETS_HEADER_XPATH=//div[@class = 'menu']/div/ul[@class = 'menu__list menu__list--top js-accordion']/li[contains(@class,'menu__item--jackets')]/a
HOME_PAGE_BOTTOMS_HEADER_XPATH=//div[@class = 'menu']/div/ul[@class = 'menu__list menu__list--top js-accordion']/li[contains(@class,'menu__item--bottoms')]/a
HOME_PAGE_LOOKBOOKS_HEADER_XPATH=//div[@class = 'menu']/div/ul[@class = 'menu__list menu__list--top js-accordion']/li[contains(@class,'menu__item--lookbooks')]/a
HOME_PAGE_SALES_HEADER_XPATH=//div[@class = 'menu']/div/ul[@class = 'menu__list menu__list--top js-accordion']/li[contains(@class,'menu__item--sale')]/a
HOME_PAGE_SHOESACCESSORIES_HEADER_XPATH=//div[@class = 'menu']/div/ul[@class = 'menu__list menu__list--top js-accordion']/li[contains(@class,'menu__item--shoesaccessories')]/a
#SUB_MENU_XPATH = //div[@class = 'menu']/div/ul[@class = 'menu__list menu__list--top js-accordion']/li[contains(@class,'doubletap')]/div/div/div[@id = 'subCatMenuContainerId']/ul
NEW_IN_SUB_MENU_XPATH=//div[@class = 'menu']/div/ul[@class = 'menu__list menu__list--top js-accordion']/li[contains(@class,'menu__item--newin')]/div/div/div[@id = 'subCatMenuContainerId']/ul/li
OFFERS_SUB_MENU_XPATH=//div[@class = 'menu']/div/ul[@class = 'menu__list menu__list--top js-accordion']/li[contains(@class,'menu__item--offers')]/div/div/div[@id = 'subCatMenuContainerId']/ul/li
TOPS_SUB_MENU_XPATH=//div[@class = 'menu']/div/ul[@class = 'menu__list menu__list--top js-accordion']/li[contains(@class,'menu__item--tops')]/div/div/div[@id = 'subCatMenuContainerId']/ul/li
DRESSES_SUB_MENU_XPATH=//div[@class = 'menu']/div/ul[@class = 'menu__list menu__list--top js-accordion']/li[contains(@class,'menu__item--dresses')]/div/div/div[@id = 'subCatMenuContainerId']/ul/li
JACKETS_SUB_MENU_XPATH=//div[@class = 'menu']/div/ul[@class = 'menu__list menu__list--top js-accordion']/li[contains(@class,'menu__item--jackets')]/div/div/div[@id = 'subCatMenuContainerId']/ul/li
BOTTOMS_SUB_MENU_XPATH=//div[@class = 'menu']/div/ul[@class = 'menu__list menu__list--top js-accordion']/li[contains(@class,'menu__item--bottoms')]/div/div/div[@id = 'subCatMenuContainerId']/ul/li
SHOES_AND_ACCESSORIES_SUB_MENU_XPATH=//div[@class = 'menu']/div/ul[@class = 'menu__list menu__list--top js-accordion']/li[contains(@class,'menu__item--shoesaccessories')]/div/div/div[@id = 'subCatMenuContainerId']/ul/li/a
SHOES_AND_ACCESSORIES_CHILD_SUB_MENU_XPATH=//div[@class = 'menu']/div/ul[@class = 'menu__list menu__list--top js-accordion']/li[contains(@class,'menu__item--shoesaccessories')]/div/div/div[@id = 'subCatMenuContainerId']/ul/li/div/ul/li
SALE_SUB_MENU_XPATH=//div[@class = 'menu']/div/ul[@class = 'menu__list menu__list--top js-accordion']/li[contains(@class,'menu__item--sale')]/div/div/div[@id = 'subCatMenuContainerId']/ul/li/a
SALES_CHILD_SUB_MENU_XPATH=//div[@class = 'menu']/div/ul[@class = 'menu__list menu__list--top js-accordion']/li[contains(@class,'menu__item--sale')]/div/div/div[@id = 'subCatMenuContainerId']/ul/li/div/ul/li
LOOKBOOK_SUB_MENU_XPATH=//div[@class = 'menu']/div/ul[@class = 'menu__list menu__list--top js-accordion']/li[contains(@class,'menu__item--lookbooks')]/div/div/div[@id = 'subCatMenuContainerId']/ul
CHILD_SUB_MENU_XPATH=//div[@id = 'subCatMenuContainerId']/ul/li/div/ul/li

#SUB MENU PAGE TITLES
#NEW_IN
CLOTHING=New Women's Clothes Online | Dotti Online
SHOES_AND_ACCESSORIES=New Women's Shoes & Accessories, Handbags & Scarves | Dotti
BEST_SELLERS=Women's Best Selling Clothing & Accessories | Dotti Online
SUMMER_DENIM=Summer Denim | Dotti
BACK_TO_BASICS=Back To Basics | Dotti
INSTA_EDIT=Instagram Edit | New Arrivals | Women's Fashion | Dotti Online
BACK_TO_IT=Back To It | Dotti
LINEN_EDIT=Linen Edit | Dotti
THE_PARTY_EDIT=The Party Edit | Dotti
ENDLESS_SUMMER=Endless Summer | Dotti
TWO_PIECE_SETS=Two Piece Sets | Dotti

#OFFERS
THIRTY_PERCENT_OFF_DRESSES_AND_PLAYSUITS=30% Off Dresses & Playsuits | Dotti
TWO_FOR_$40_SHORTS_AND_TOPS=2 for $40 Shorts & Tops | Dotti
TWO_FOR_$25_BASICS=2 For $25 Basics | Dotti
TOPS_FROM_$19_95=Tops From $19.95 | Dotti
TWO_FOR_$70_JEANS=2 For $70 Jeans | Dotti
THREE_FOR_$10_SOCKS=3 For $10 Socks | Dotti
$2_PHONE_COVERS=$2 Phone Covers | Dotti
$30_PERCENT_OFF_TOPS = 30% Off Tops | Dotti

#TOPS
CASUAL_TOPS=Casual Tops | T Shirts, Crop Tops & Strapless Tops | Dotti
BASICS=Basic Tops | Singlets, T Shirts, Camisoles & Crop Tops | Dotti
SHIRTS_AND_BLOUSES=Women's Shirts & Blouses | Dotti Online
KNITWEAR_AND_CARDIGANS=Knitwear | Cardigans, Jumpers & Capes for Women | Dotti Online

#DRESSES
CASUAL=Women's Casual Dresses, Shirt Dresses & Wrap Dresses | Dotti
MIDI_AND_MAXI=Women’s Dresses – Midi Dresses & Maxi Dresses | Dotti™ Online
PARTY=Party Dresses - Cocktail Dresses & more | Dotti Online
PLAYSUITS_AND_JUMPSUITS=Playsuits & Jumpsuits for Women | Dotti Online

#JACKETS
JACKETS_AND_COATS=Bomber Jackets, Kimono Jackets & Fur Jackets for Women | Dotti

#BOTTOMS
SHORTS=Shorts | Dotti
SKIRTS=Skirts - Denim Skirts, Pencil Skirts & More | Dotti™ Online
JEANS=Jeans - Denim Jeans for Women | Dotti Online
PANTS=Pants for Women | Casual, Culottes & Leggings | Dotti Online

#SHOES & ACCESSORIES
ACCESSORIES=Women's Accessories, Handbags, Scarves & Phone Cases | Dotti
BELT_AND_BAGS=Belts for Women's | Dotti Online
HATS_AND_HAIR_ACCESSORIES=Hats & Beanies for Women's | Texting & Fingerless Gloves | Dotti Online
PHONE_COVERS=Phone Covers | iPhone Cases | Dotti Online
SOCKS_AND_TIGHTS=Socks, Stocking & Tights for Women's | Dotti Online
SHOES=Shoes for Women - Slides, Boots, Sandals, Wedges, High Heels | Dotti™ Online
GIFT_CARDS=Gift Cards | Dotti

#SALE
NEW_TO_SALE=New To Sale | Womens Fashion Trends | Dotti Online
SHOP_BY_PRODUCT=Shop By Product | Dotti
TOPS=Sale Tops | T shirts, Knitwear & Tank Tops for Women | Dotti
SALES_BASICS = Basics | Dotti
DRESSES_AND_JUMPSUITES=Sale Dresses | Casual & Cocktail Dresses Online | Dotti
BOTTOMS=Sale Skirts & Womens Shorts | Denim & Casual Shorts for Women | Dotti
SALES_SHOES_AND_ACCESSORIES = Sale Shoes & Accessories, Handbags & Scarves | Dotti Online
SHOP_BY_PRICE=Shop By Price | Dotti
$10_AND_UNDER=$10 & Under | Dotti
$20_AND_UNDER=$20 & Under | Dotti
$30_AND_UNDER=$30 & Under | Dotti
SHOP_BY_SIZE=Sale | Dotti Deals, Discounts, Promo Codes & Vouchers
SIZE_6=Sale | Dotti Deals, Discounts, Promo Codes & Vouchers
SIZE_8=Sale | Dotti Deals, Discounts, Promo Codes & Vouchers

#LOOKBOOK
LOOKBOOK=Dotti Lookbook | Shop the Looks We Love
