#DHOTHI PRODUCT PAGE XPATH LOCATORS
NEW_IN_LINK_TEXT_XPATH=//div[@class='menu']/div/ul/li[3]/a[contains(text(),'New In')]
OFFERS_LINK_TEXT_XPATH=//div[@class = 'container container--menu']/ul/li/a[contains(text(),'Offers')]
SHOES_AND_ACCESSORIES_LINK_TEXT_XPATH=//div[@class='container']/div/ul/li[2]/a[contains(text(),' Shoes & Accessories')]
HOME_PAGE_SHOESACCESSORIES_HEADER_XPATH=//div[@class = 'menu']/div/ul[@class = 'menu__list menu__list--top js-accordion']/li[contains(@class,'menu__item--shoesaccessories')]/a
SHOESACCESSORIES_BELT_AND_BAGS=//div[@class = 'menu']/div/ul[@class = 'menu__list menu__list--top js-accordion']/li[contains(@class,'menu__item--shoesaccessories')]/div/div/div[@id = 'subCatMenuContainerId']/ul/li/div/ul/li/a[contains(text(),'Belts & Bags')]
SOCKS_OFFER_LINK_TEXT_XPATH=//div[@class = 'container container--menu']/ul/li[4]/div/div/div[@class = 'menu__container']/ul/li/a[contains(text(),'3 For $10 Socks')]
MACRAME_SLING_BAG_PRODUCT_XPATH=//div[@class='product__list']/div[3]/a[@title ='Macrame Sling Bag']
BUM_BAG_PRODUCT_XPATH=(//div[@class='product__list']/div[@class = 'product product__item']/a[@title ='Bum Bag'])[2]
$2ND_ROW_7TH_COLM_BELT_AND_BAGS_PRODUCT_XPATH=(//div[contains(@class , 'product product__item')])[8]
INCREASE_QUANTITY_BUTTON_XPATH=//*[@id="container_3074457345618273104"]/div[3]/div[2]/div/div[@class = 'shopperActions']/div[1]/div[2]/button[2]
DECREASE_QUANTITY_BUTTON_XPATH=//*[@id="container_3074457345618273104"]/div[3]/div[2]/div/div[@class = 'shopperActions']/div[1]/div[2]/button[1]
PRODUCT_PAGE_HEADING_XPATH=//*[@id="PageHeading_3074457345618265861"]/h1
EXPRESS_DELIVERY_RADIO_BUTTON_XPATH=//div[@id="ShopCartOrderTotalArea"]/div/label[2]    
STANDARD_DELIVERY_RADIO_BUTTON_XPATH=//div[@id="ShopCartOrderTotalArea"]/div/label[2]/input[@id = 'shippingOptions_21452']
CHECKOUT_BUTTON_XPATH=//div[@class = 'content__column content__column--side']/button[@id="checkout"]
GUEST_CHECKOUT_FORM_EMAIL_TEXTBOX_XPATH=//div[@id = 'do-middle-box']/div/form[@id = 'guestCheckoutForm']/label[@id = 'guestCheckoutForm_email-label']/input[@id="guestCheckoutForm_email"]
GUEST_CHECKOUT_EMAILID_ERROR_XPATH = //div[@id = 'do-middle-box']/div/div[@id="err_mess"]/div
GUEST_CHECKOUT_FORM_CHECKOUT_BUTTON=//div[@id = 'do-middle-box']/div/form[@id = 'guestCheckoutForm']/button[@id="guestCheckout"]
BILLING_ADDRESS_FIRSTNAME_TEXTBOX_XPATH=//div[@id = 'box_1']/div[@id = 'WC_ShopcartAddressFormDisplay_div_5']/label[@id = 'billing-firstName-label']/input[@id="billing-firstName"]
BILLING_ADDRESS_LASTNAME_TEXTBOX_XPATH=//div[@id = 'box_1']/div[@id = 'WC_ShopcartAddressFormDisplay_div_5']/label[@id = 'billing-lastName-label']/input[@id="billing-lastName"]
BILLING_ADDRESS_ADDRESS1_TEXTBOX_XPATH=//div[@id = 'box_1']/div[@id = 'WC_ShopcartAddressFormDisplay_div_5']/label[@id = 'billing-address1-label']/input[@id="billing-address1"]
BILLING_ADDRESS_CITY_TEXTBOX_XPATH=//div[@id = 'box_1']/div[@id = 'WC_ShopcartAddressFormDisplay_div_5']/label[@id = 'billing-city-label']/input[@id="billing-city"]
BILLING_ADDRESS_STATE_SELECTBOX_XPATH=//div[@id = 'box_1']/div[@id = 'WC_ShopcartAddressFormDisplay_div_5']/label[@id = 'billing-state-label']/div[@id = 'billing-stateDiv']/select[@id="billing-state"]
BILLING_ADDRESS_ZIPCODE_TEXTBOX_XPATH=//div[@id = 'box_1']/div[@id = 'WC_ShopcartAddressFormDisplay_div_5']/label[@id ='billing-zipCode-label']/input[@id="billing-zipCode"]
BILLING_ADDRESS_PHONENO_TEXTBOX_XPATH=//div[@id = 'box_1']/div[@id = 'WC_ShopcartAddressFormDisplay_div_5']/label[@id ='billing-phone1-label']/input[@id="billing-phone1"]
DELIVERY_OPTION_BUTTON=//div[@id = 'box_1']/button[@id="continueToDeliveryOptions"]
SECURE_PAYMENT_BUTTON=//div[@id = 'checkout-delivery-options-container']/button[@id="submitDeliveryOptions"]
CREDIT_DEBIT_CARD_RADIOBUTTON_XPATH=//div[@id = 'tabs']/form[@id = 'braintreePaymentForm']/ul[@id ='tabList']/li[@id="tabCreditCard"]/label/div
CARD_NUMBER_IFRAME_XPATH=//div[@id="newCreditCardsSection"]/label[@id = 'number']/iframe[@id = 'braintree-hosted-field-number']
CARD_NUMBER_TEXTBOX_XPATH=//input[@id="credit-card-number"] 
CARD_EXPIRY_MONTH_IFRAME_XPATH=//div[@id="newCreditCardsSection"]/div[@id = 'expirationMonthYear']/label[@id = 'expirationMonth']/iframe[@id = 'braintree-hosted-field-expirationMonth']
CARD_EXPIRY_MONTH_TEXTBOX_XPATH=//input[@id="expiration-month"]
CARD_EXPIRY_YEAR_IFRAME_XPATH=//div[@id="newCreditCardsSection"]/div[@id = 'expirationMonthYear']/label[@id = 'expirationYear']/iframe[@id = 'braintree-hosted-field-expirationYear']
CARD_EXPIRY_YEAR_TEXTBOX_XPATH=//input[@id="expiration-year"]
CARD_CVV_IFRAME_XPATH=//div[@id="newCreditCardsSection"]/label[@id = 'cvv']/iframe[@id = 'braintree-hosted-field-cvv']
CARD_CVV_TEXTBOX_XPATH=//input[@id="cvv"]
PLACE_ORDER_BUTTON_XPATH=//div[contains(@id,'includingVATInGrandTotal')]//following-sibling::button[contains(@id,'do-place-order-btn')][contains(text(),'Place Order')]
ORDER_NUMBER_NOTIFICATION_XPATH = //div[@id="page"]/div[4]/div[2]/div/div[1]/h3[2]
PAYPAL_RADIOBUTTON_XPATH=//div[@id = 'tabs']/form[@id = 'braintreePaymentForm']/ul[@id ='tabList']/li[@id="tabPayPal"]/label/div
PAYPAL_IFRAME_XPATH = //div[@id = 'paypalLogoSection']/div[@id = 'paypal-button']/div/div/iframe
PAYPAL_BUTTON_XPATH = //div[@id="paypal-animation-content"]/div[1]/div
PAYPAL_EMAILID_TEXTBOX_XPATH = //div[@id = 'splitEmail']/div[@id = 'splitEmailSection']/div[@id = 'login_emaildiv']/div/input[@id='email']
PAYPAL_NEXTBUTTON_XPATH = //div[@id = 'splitEmail']/div/button[@id="btnNext"]
PAYPAL_PASSWORD_XPATH = //div[@id = 'splitPassword']/div/div[@id = 'passwordSection']/div[@id = 'login_passworddiv']/div/input[@id="password"]
PAYPAL_LOGIN_XPATH = //div[@id = 'splitPassword']/div/button[@id="btnLogin"]
PAYPAL_URL = https://www.sandbox.paypal.com/checkoutnow
PAYPAL_PAYMENT_CONTINUE_BUTTON_XPATH = //form[@id = 'ryiForm']/div/div[@id = 'button']/input[@id="confirmButtonTop"] 
SHIPPING_AND_BILLING_PAGE_TITLE = Dotti - Shipping and Billing
CHECKOUT_ERROR_MESSAGE_BOX_XPATH = //div[@id = 'page']/div[@id="MessageArea"] /div[@id = 'msgpopup_content_wrapper' ] /div[@class = 'message']/div/span[@id="ErrorMessageText"]
HOMEPAGE_LOGO_BUTTON_XPATH = //div[@id = 'page']/header/div/div/div/a[@id="checkoutHeaderLogo"]
SIGNOUT_LINK_XPATH = //ul[@class = 'header__list']/li[4]/div/ul/li[3]/a
MYACCOUNT_LINK_XPATH = //ul[@class = 'header__list']/li[4]/a

#OVAL_CHAIN_BELT_PRODUCT_XPATH = //div[@class='product__list']/div[3]/a[@title ='Oval Chain Belt']
#OVAL_CHAIN_BELT_PRODUCT_XPATH = //div[@class='product__list']/div[3]/a[@class = 'product__item--description']
OVAL_CHAIN_BELT_PRODUCT_XPATH=(//div[contains(@class,'product__item')]//a//img[2])[1]
ADD_TO_BAG_BUTTON_XPATH=//div[@class = 'shopperActions']/div[@class = 'product__add-to-bag']/div/div/button[@id = 'add2CartBtn']
SHOPPING_CART_BUTTON_XPATH=//div[@class ='header__wrapper']/ul/li[8]/div/button[@id ='widget_minishopcart']
SHOPPING_BAG_PRODUCTS_NAME_XPATH=//div[@class = 'order-products__item-wrap']/div[@class ='order-products__description-wrap']/div[@class = 'order-products__name']
#PRODUCT IMAGE XPATH LOCATORS
#MACRAME_SLING_BAG_IMAGE_XPATH = //div[@class = 'product product__item']/a/figure/div[@id = 'ci_product_601081-NATURAL']/img[@class = 'lazy top lazy--loaded']
MACRAME_SLING_BAG_IMAGE_XPATH=//div[@id='zoomGalleryId']/div[@class = 'product-image__main-container']/div[@id ='zoom_im']/a/figure/img[@alt = 'Macrame Sling Bag']
OVAL_CHAIN_BELT_IMAGE_XPATH=//div[@id='zoomGalleryId']/div[@class = 'product-image__main-container']/div[@id ='zoom_im']/a/figure/img[@alt = 'Oval Chain Belt']
#LEVINA_GOLD_METAL_CAT_IMAGE_XPATH = //div[@class = 'product product__item']/a/figure/div[@id = 'ci_product_623975-BLACK']/img[@class = 'top']
#DEBBY_BLACK_CATS_EYE_IMAGE_XPATH = //div[@class = 'product product__item']/a/figure/div[@id = 'ci_product_623978-BLACK']/img[@class = 'lazy top lazy--loaded']