HOMEPAGE_VERIFY_LOCATOR = a[id='do-logo-second']
MAINMENU_NEWIN_LOCATOR = //*[@id="categoryLink_348051"]
MAINMENU_NEWIN_CLOTHING_LOCATOR = //*[@id="subcategoryLink_348051_348067"]
MAINMENU_NEWIN_CLOTHING_LOCATOR = //*[@id="subcategoryLink_348051_348068"]
PRODUCT_LIST_LOCATOR = //*[@class='product product__item'] | //*[@class='product-info__name']
SIZE_IS_DISPLAYED_CHECK_LOCATOR = //div[@class='product-variant__heading' and @style='display:none']
SIZE_AREA_VISIBILITY_CHECK_LOCATOR = //div[@class='size__select' and @style='display:none']
SIZE_AREA_IS_DISPLAYED_CHECK_LOCATOR = //span[@class='product-variant__title' and contains(text(),'Size:')]
POP_UP_SIZE_AREA_LOCATOR = //*[@class="popUp-quickview__info--variant-heading"]/span[1]
POP_UP_AREA_VISIBILITY_LOCATOR = //div[@class='popUp-quickview__info--variant-heading' and @style='display:none']
SIZE_LIST_LOCATOR = //span[contains(@id,'swatch_entitledItem_')]
QUANTITY_TEXTBOX_LOCATOR = //*[@class='input input--quantity']
ADD_TO_BAG_LOCATOR = //*[@class='button button--full button--bag']
SIGN_IN_HOME_PAGE_LOCATOR = //*[contains(text(),'Sign In') and @class='header__link']
SIGN_IN_DROPDOWN_LOCATOR = //*[contains(text(),'Sign In') and @class='header__drop-link']
EMAIL_ID_LOCATOR = logonId
PASSWORD_ID_LOCATOR = logonPassword
SIGN_IN_BUTON_LOCATOR = signInBtn
ERROR_MSG_LOCATOR = //span[@class='error_msg']

#Page Title
SIGN_IN_PAGE_TITLE = Sign In
ERROR_MESSAGE_VALUE = Either the logon ID or password entered is incorrect. Enter the information again.
#New in
CLOTHING_TITLE = New Women's Clothes Online | Dotti Online
SHOES&ACCESSORIES_TITLE = New Women's Shoes & Accessories, Handbags & Scarves | Dotti
BESTSELLERS_TITLE= Women's Best Selling Clothing & Accessories | Dotti Online
SUMMERDENIMTITLE= Summer Denim | Dotti
BACKTOBASICS_TITLE= Back To Basics | Dotti
INSTAEDIT_TITLE= Instagram Edit | New Arrivals | Women's Fashion | Dotti Online
BACKTOIT_TITLE= Back To It | Dotti
LINENEDIT_TITLE= Linen Edit | Dotti
THEPARTYEDIT_TITLE= The Party Edit | Dotti
ENDLESSSUMMER_TITLE= Endless Summer | Dotti
TWOPIECESETS_TITLE= Two Piece Sets | Dotti
FRESHNEWHUES_TITLE = Fresh New Hues | Dotti

#OFFERS
THIRTYPERCENTOFFDRESSESANDPLAYSUITS_TITLE= 30% Off Dresses & Playsuits | Dotti
TWO_FOR_$40_SHORTS_AND_TOPS_TITLE=2 for $40 Shorts & Tops | Dotti
TWO_FOR_$25_BASICS_TITLE=2 For $25 Basics | Dotti
TOPS_FROM_$19_95_TITLE=Tops From $19.95 | Dotti
2FOR$70JEANS_TITLE=2 For $70 Jeans | Dotti
THREE_FOR_$10_SOCKS_TITLE=3 For $10 Socks | Dotti
$2_PHONE_COVERS_TITLE=$2 Phone Covers | Dotti
$30_PERCENT_OFF_TOPS_TITLE = 30% Off Tops | Dotti
40%OFFBASICS_TITLE = 40% Off Basics | Dotti
2FOR$30BASICS = 2 For $30 Basics | Dotti
KNITSFROM$25 = Latest Offers for Women's Clothing & Accessories | Dotti Online

#TOPS
CASUALTOPS_TITLE=Casual Tops | T Shirts, Crop Tops & Strapless Tops | Dotti
BASICS_TITLE=Basic Tops | Singlets, T Shirts, Camisoles & Crop Tops | Dotti
SHIRTS&BLOUSES_TITLE=Women's Shirts & Blouses | Dotti Online
KNITWEAR&CARDIGANS_TITLE=Knitwear | Cardigans, Jumpers & Knits for Women | Dotti\u2122 Online

#DRESSES
CASUAL_TITLE=Women's Casual Dresses, Shirt Dresses & Wrap Dresses | Dotti
MIDI&MAXI_TITLE=Women\u2019s Dresses \u2013 Midi Dresses & Maxi Dresses | Dotti\u2122 Online
PARTY_TITLE=Party Dresses - Cocktail Dresses & more | Dotti Online
PLAYSUITS&JUMPSUITS_TITLE=Playsuits & Jumpsuits for Women | Dotti Online

#JACKETS
JACKETS&COATS_TITLE=Jackets for Women - Denim Jackets & Faux Leather Jackets | Dotti\u2122 Online

#BOTTOMS
SKIRTS&SHORTS_TITLE=Skirts - Denim Skirts, Pencil Skirts & More | Dotti\u2122 Online
JEANS_TITLE=Jeans - Denim Jeans & Mom Jeans | Dotti\u2122 Online
PANTS_TITLE=Pants for Women | Casual, Culottes & Leggings | Dotti\u2122 Online

#SHOES & ACCESSORIES
ACCESSORIES_TITLE=Women's Accessories, Handbags, Scarves & Phone Cases | Dotti
BELTS&BAGS_TITLE=Belts for Women's | Dotti Online
HATS&HAIRACCESSORIES_TITLE=Hats & Beanies for Women's | Texting & Fingerless Gloves | Dotti Online
PHONECOVERSTITLE=Phone Covers | iPhone Cases | Dotti Online
SOCKS&TIGHTS_TITLE=Socks, Stocking & Tights for Women's | Dotti Online
SHOESTITLE=Shoes for Women - Slides, Boots, Sandals, Wedges, High Heels | Dotti\u2122 Online
GIFTCARDS_TITLE=Gift Cards | Dotti

#SALE
NEWTOSALE_TITLE=New To Sale | Womens Fashion Trends | Dotti Online
SHOPBYPRODUCT_TITLE=Shop By Product | Dotti
TOPS_TITLE=Sale Tops | T shirts, Knitwear & Tank Tops for Women | Dotti
BASICS_TITLE = Basic Tops | Singlets, T Shirts, Camisoles & Crop Tops | Dotti
DRESSESANDJUMPSUITES_TITLE=Sale Dresses | Casual & Cocktail Dresses Online | Dotti
BOTTOMS_TITLE=Sale Skirts & Womens Shorts | Denim & Casual Shorts for Women | Dotti
SALESSHOESANDACCESSORIES_TITLE = Sale Shoes & Accessories, Handbags & Scarves | Dotti Online
SHOPBYPRICE_TITLE=Shop By Price | Dotti
$10ANDUNDER_TITLE=$10 & Under | Dotti
$20ANDUNDER_TITLE=$20 & Under | Dotti
$30AND_UNDER_TITLE=$30 & Under | Dotti
SHOPBYSIZE_TITLE=Sale | Dotti Deals, Discounts, Promo Codes & Vouchers
SIZE6_TITLE=Sale | Dotti Deals, Discounts, Promo Codes & Vouchers
SIZE8_TITLE=Sale | Dotti Deals, Discounts, Promo Codes & Vouchers
SIZE10_TITLE=Sale | Dotti Deals, Discounts, Promo Codes & Vouchers
SIZE12_TITLE=Sale | Dotti Deals, Discounts, Promo Codes & Vouchers
SIZE14_TITLE=Sale | Dotti Deals, Discounts, Promo Codes & Vouchers
SIZE16_TITLE=Sale | Dotti Deals, Discounts, Promo Codes & Vouchers
KNITWEAR&JACKETS = 

#LOOKBOOK
LOOKBOOK_TITLE=Dotti Lookbook | Shop the Looks We Love
TRENDINGFLORALS_TITLE = Almost Famous
NEWNEUTRALS_TITLE = New Neutrals
SOFTHUES_TITLE = Dakota Dreams