ECLIPX_USERNAME_LOCATOR =  //div[@class = 'login-container']/div/form/div/input[@id="email"]
ECLIPX_PASSWORD_LOCATOR =  //div[@class = 'login-container']/div/form/div/input[@id="password"]
ECLIPX_LOGIN_LOCATOR	=  //div[@class = 'login-container']/div/form/div/button[@id="btn-login"]
ECLIPX_PRODUCT_DROPDOWN = (//div[contains(@class,'q-field__native row items-center')]//input)[1]
ECLIPX_CAR_DROPDOWN = (//div[contains(@class,'q-field__native row items-center')]//input)[2]
ECLIPX_NEWQUOTE_BUTTON = //div[contains(text(),'New Quote')]
ECLIPX_ERROR_MESSAGE    =  //div[@class = 'login-container']/div/div[@id="error-message"]