FACEBOOK_TITLE_LOCATOR = //h2[@class='_8eso']
FACEBOOK_EMAIL_LOCATOR = //input[@id='email']
FACEBOOK_PASSWORD_LOCATOR = //input[@id='pass']
FACEBOOK_LOGIN_BUTTON_LOCATOR = //*[@name='login']
FACEBOOK_INVALID_ERROR_LOCATOR = //div[@class='_4rbf _53ij']
FACEBOOK_HOME_PAGE_ID = //div[@class='j83agx80 fv0vnmcu fop5sh7t']//following-sibling::span