# Dotti_Application_Automation

./: .project
seleniumFramework/: .project  pom.xml
seleniumFramework/sfCore/: .project  pom.xml
seleniumFramework/sfCore/src/main/java/com/seleniumframework/base/: BasePage.java  BaseTestFixture.java  BaseTestScripts.java
seleniumFramework/sfCore/src/main/java/com/seleniumframework/browser/: BrowserInstanceFactory.java  BrowserProcessFactory.java
seleniumFramework/sfCore/src/main/java/com/seleniumframework/customReport/: CustomExtendReport.java
seleniumFramework/sfCore/src/main/java/com/seleniumframework/customcucumber/: SeleniumCustomCucumber.java
seleniumFramework/sfCore/src/main/java/com/seleniumframework/customexceptions/: ApplicationCustomException.java  BaseAutomationException.java  EmailReportCustomException.java  ExceptionHandeler.java  GenricException.java  LogDirectoryCreationException.java  ResourceCustomException.java
seleniumFramework/sfCore/src/main/java/com/seleniumframework/customexceptions/drivercustomexceptions/: ElementNotClickableException.java  ElementNotFoundException.java  IFrameNotFoundException.java  InvalidInputException.java  WebDriverCustomException.java  WebDriverInstanceNullException.java
seleniumFramework/sfCore/src/main/java/com/seleniumframework/driver/: SFWebDriver.java  SFWebdriverFactory.java
seleniumFramework/sfCore/src/main/java/com/seleniumframework/emailreport/: SentEmailReport.java
seleniumFramework/sfCore/src/main/java/com/seleniumframework/logger/: FrameworkLogger.java
seleniumFramework/sfCore/src/main/java/com/seleniumframework/resourceRead/: ResourceRead.java
seleniumFramework/sfCore/src/main/resources/: log4j.properties
seleniumFramework/sfTest/: .classpath  .project  pom.xml
seleniumFramework/sfTest/src/main/java/applicationcustomexceptions/: FileDownloadFailureException.java  FileMismatchException.java  FraudCardPaymentException.java  InvalidCheckoutEmailIDException.java  InvalidLoginException.java  InvalidUserNamePasswordException.java  OrderPlaceFailureException.java  PageTittleMissmatchException.java  ProductNotFoundException.java  ProductSizeNotFoundException.java  URLMissmatchException.java
seleniumFramework/sfTest/src/main/java/enumerators/: CheckLinksEnumerator.java  CheckoutProductEnumerator.java  EclipxEnumerator.java  LoginPageEnumerator.java  SearchProductEnumerator.java
seleniumFramework/sfTest/src/main/java/feature/: DottiSignIn.feature  dottiItemSelect.feature  eclipx.feature  facebookLogin.feature  login.feature  searchProduct.feature
seleniumFramework/sfTest/src/main/java/runners/: TestRunSeleniumFramework.java  TestRunSeleniumFrameworkTest.java
seleniumFramework/sfTest/src/main/java/steps/: CheckLinksSteps.java  CheckoutProductSteps.java  DottiItemSelectSteps.java  DottiSignInSteps.java  LoginSteps.java  SearchProductSteps.java  StepHooks.java  eclipxSteps.java  facebookLoginSteps.java
seleniumFramework/sfTest/src/main/java/uipages/: CheckLinksPage.java  CheckoutProductPage.java  DottiItemSelectPage.java  DottiSignInPage.java  ImageComparisonPage.java  LoginPage.java  SearchProductPage.java  eclipxPage.java  facebookLoginPage.java
seleniumFramework/sfTest/src/main/resources/: CheckLinksPageResource.properties  DottiSite.json  LoginPageResource.properties  cucumber.properties  eclipxPageResource.properties  email-config.xml  extent-config.xml
seleniumFramework/sfTest/src/test/java/runners/: TestRunSeleniumFrameworkTest.java
seleniumFramework/sfTest/test-output/: report.js
seleniumFramework/sfTest/testResult/: TestRunSeleniumFramework.java
