#DHOTHI SEARCH PRODUCT
#SIZE_MENU_XPATH_LOCATOR = //div[@class = 'category__refine']/div[@class = 'filter']/form[@id = 'productsFacets']/div[@class = 'filter__size']/div[contains(text(), 'Size')]
SIZE_MENU_XPATH_LOCATOR = //*[@id="productsFacets"]/div[2]/div[1]
SIZE_8_MENU_XPATH_LOCATOR = //div[@class = 'filter__size']/div[@id = 'section_list_ads_f11502_ntk_cs']/ul/li[9]
#SEARCHED_PRODUCT_ITEM_LIST_XPATH_LOCATOR = //*[@id="catalogEntryResultListId"]/div[1]/div[@class ='product product__item']/a[@class = "product__item--description"]
#SIZE_SEARCHED_PRODUCT_ITEM_SCROLL_TO_VIEW_XPATH = //*[@id="catalogEntryResultListId"]/div[1]/div[@class ='product product__item']/a[1]/figure/div[@class = 'image']/img[1]
#SEARCHED_PRODUCT_ITEM_LIST_XPATH_LOCATOR = //*[@id="catalogEntryResultListId"]/div[1]/div[@class ='product product__item']/a[1]/figure/div[@class = 'image']/img[1]
SEARCHED_PRODUCT_ITEM_LIST_XPATH_LOCATOR = //*[@id="catalogEntryResultListId"]/div[1]/div[@class ='product product__item']/a[1]
SEARCHED_PRODUCT_PARENT_CONTAINER_XPATH_LOCATOR = //*[@id="catalogEntryResultListId"]/div[1]/div[@class ='product product__item']
INDIVITUAL_PRODUCT_SIZE_CHART_XPATH_LOCATOR = //*[@class="color_swatch_list"]/ul/li/a/span[contains(text(),
#OFFER_SOCKS_PRODUCT_XPATH = //div[@class = 'product__list']/div[@class = 'product product__item']/a[@class = 'product__item--image']/figure/div[@class = 'image']/img[2]
OFFER_SOCKS_PRODUCT_XPATH =//div[@class = 'product__list']/div[@class = 'product product__item']/a[1]
OFFER_SOCKS_PRODUCT_LIST_XPATH = //div[@class = 'product__list']/div[@class = 'product product__item']/a[@class = 'product__item--image']/figure/div[@class = 'image']/img[2]
OFER_SOCKS_PRODUCT_CATOGORY_XPATH = //div[@class = 'product-details__container']/p/a
EMAIL_SIGNUP_POPUP_NO_THANK_YOU_XPATH = //*[@id="popUpcardEmailSignUp"]/div/div[2]/h4