cucumber.options.tags = @unsuccessfullLogin
cucumber.options.features = ./src/main/features
cucumber.options.glue = steps
cucumber.options.monochrome = true
cucumber.options.dryRun = false
cucumber.options.plugin = pretty
