#DHOTHI LOGIN PAGE XPATH LOCATORS
SIGN_IN_LINK_TEXT_XPATH = //ul[@class = 'header__list']/li[4]/a[contains(text(),'Sign In')]
EMAIL_ID_TEXTBOX_XPATH = //form[@id = 'Logon']/label[@id = 'logonId-label']/input[@id = 'logonId']
PASSWORD_TEXTBOX_XPATH = //form[@id = 'Logon']/label[@id = 'logonPassword-label']/input[@id = 'logonPassword']
SIGN_IN_IN_BUTTON_XPATH = //form[@id = 'Logon']/button[@id = 'signInBtn']
SIGN_OUT_LINK_TEXT_XPATH = //div[@class = 'accountPages__navColumn--list']/ul/li[8]/a[contains(text(),'Sign out')]
ERROR_MESSAGE_SPAN_XPATH = //form[@id = 'Logon']/span[@id = 'error_msg']
ERROR_MESSAGE_FOR_INVALID_PASSWORD = //*[@id="errorMessage-logonPassword-label"]