<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>seleniumFramework</artifactId>
		<groupId>com.cognizant.softvision</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>sfTest</artifactId>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.cognizant.softvision</groupId>
			<artifactId>sfCore</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.4.0</version>
        <scope>test</scope>
    </dependency>

		<!-- junit dependency -->
		<!-- <dependency>
			<groupId>junit/groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency> -->
	</dependencies>
<build>
    <plugins>
        <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <configuration>
             <compilerVersion>3.5.1</compilerVersion>
             <source>8</source>
             <target>8</target>
         </configuration>
     </plugin>
     <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-surefire-plugin</artifactId>
     <version>3.0.0-M5</version>
     <configuration>
     	<printSummary>true</printSummary>
     	<includes>
            <include>**/*Test.*</include>
        </includes>
        <executions>
                        <execution>
                            <id>TestRunSeleniumFrameworkTest.java</id>
                            <phase>integration-test</phase>
                            <goals>
                                <goal>integration-test</goal>
                            </goals>
                        </execution>
                    </executions>
     </configuration>
   </plugin>
    </plugins>
</build>


</project>